[33m937ad61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: modify dashboard feature and style
[33m9f0e8ea[m HEAD@{1}: reset: moving to HEAD~1
[33m2f83701[m HEAD@{2}: reset: moving to 2f83701
[33m787c4a7[m[33m ([m[1;31mcode/master[m[33m)[m HEAD@{3}: commit: Expiration Dates: Implemented, with a default of 30 days and optional user-set dates.
[33m2f83701[m HEAD@{4}: commit: add custom url feature
[33m9f0e8ea[m HEAD@{5}: commit: Implemented click tracking
[33mcb38b89[m HEAD@{6}: commit: Fix case of PasswordForm.jsx for Vercel build
[33m57cd8ae[m HEAD@{7}: commit: fixing error
[33md877e3f[m HEAD@{8}: commit: resolve hosting error
[33md7a2b6a[m HEAD@{9}: commit: add feature- same long url to same short url
[33m871d96a[m HEAD@{10}: commit: basic work done
[33m709c7c8[m HEAD@{11}: commit: 40 % complete
[33mcb62816[m HEAD@{12}: commit (initial): Initial commit from Create Next App
